is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj_Learn_ASP_Net_Core_MVC_7
build_property.RootNamespace = Proj_Learn_ASP_Net_Core_MVC_7
build_property.ProjectDir = C:\Users\v-muplenchwa\myrepos\learndotnetmvccore7\Proj_Learn_ASP_Net_Core_MVC_7\Proj_Learn_ASP_Net_Core_MVC_7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v-muplenchwa\myrepos\learndotnetmvccore7\Proj_Learn_ASP_Net_Core_MVC_7\Proj_Learn_ASP_Net_Core_MVC_7
build_property._RazorSourceGeneratorDebug = 

[C:/Users/v-muplenchwa/myrepos/learndotnetmvccore7/Proj_Learn_ASP_Net_Core_MVC_7/Proj_Learn_ASP_Net_Core_MVC_7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v-muplenchwa/myrepos/learndotnetmvccore7/Proj_Learn_ASP_Net_Core_MVC_7/Proj_Learn_ASP_Net_Core_MVC_7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
